<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin-Product</title>
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom CSS -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

    <style>
        img {
            vertical-align: middle;
            width: 149px;
            padding-top: 10px;
        }
        .menu-sidebar .logo {
            position: fixed;
            background: #f5f5f5;
            height: 75px;
            padding: 0 35px;
            align-items: center;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
            border-right: 1px solid #e5e5e5;
            z-index: 3;
            width: 275px;
        }
        .navbar-sidebar {
            padding: 35px;
            padding-bottom: 0;
            width: 276px;
            background: #d8d8d8;
            position: fixed;
            top:76px;
            height: 100%;
        }
        .list-unstyled {
            padding-left: 0;
            list-style: none;
        }
        .navbar__list li{
            margin-bottom: 20px;
            padding-bottom: 20px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        a:hover{
            text-decoration: none;
            color: #2a6496;
        }
        nav{
            display: block;
        }
        i{
            padding-right: 10px;
        }
        /*-----------*/
        .header-desktop {
            background: #f5f5f5;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            right: 0;
            left: 276px;
            height: 75px;
            z-index: 3;
        }
        .header-button{
            display: flex;
        }
        .header-desktop .section__content {
            overflow: visible;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }
        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        .header-wrap {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .form-header {
            display: flex;
            padding-top: 12px;
        }
        .au-input{
            width: 382px;
        }

        .au-btn--submit {
            position: relative;
            right: 0;
            min-width: 65px;
            line-height: 43px;
            border: 1px solid #e5e5e5;
            border-radius: 3px;
            background: #4272d7;
            margin-left: -3px;
            width: 10px;
        }
        .noti-wrap {
            height: 45px;
            display: flex;
            align-items: center;
        }
        .noti__item {
            position: relative;
            margin-right: 35px;
            display: inline-block;
            cursor: pointer;
        }
        .noti__item i {
            font-size: 30px;
            color: #a9b3c9;
            transition: all 0.5s ease;
            vertical-align: middle;
        }
        .noti__item .quantity {
            position: absolute;
            display: inline-block;
            top: -4px;
            right: -7px;
            height: 15px;
            width: 15px;
            line-height: 15px;
            text-align: center;
            background: #ff4b5a;
            color: #fff;
            border-radius: 100%;
            font-size: 12px;
        }

        .account-wrap {
            position: relative;
        }
        .image{
            padding-top: 14px;
        }
        .page-wrapper {
            overflow: hidden;
            background: #e5e5e5;
            padding-bottom: 8vh;
        }
        .section__content--p30 {
            padding: 0 30px;
        }
        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        .contain-main{
            position: absolute;
            top: 76px;
            left: 275px;
            background: white;
            width: 83%;
            min-height: 500px;
            padding-top: 20px;
            padding-left: 20px;
        }
        .table-data-feature .item {
            height: 30px;
            width: 30px;
            position: relative;
            border-radius: 100%;
            background: #e5e5e5;
            margin-right: 5px;
        }
        table{
            width: 93% !important;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .contain-main >td,.Product-img{
            width: 70px;
            height: auto;
            padding-top: 10px;
            padding-left: 10px;
            align-items: center;
            padding: 5px;
        }


    </style>
</head>
<body>
<div class="page-wrapper">
    <!-------Menu SideBar------------->
    <aside class="menu-sidebar d-none d-lg-block">
        <div class="logo">
            <a href="#">
                <img src="img/vendor/your-logo.png" alt="SM STORE">
            </a>
        </div>
        <div class="menu-sidebar__content js-scrollbar1 ps">
            <nav class="navbar-sidebar">
                <ul class="list-unstyled navbar__list">
                    <li>
                        <a class="user" href="admin.html" style="color: red">
                            <i class="fa fa-user"></i>Quản lí người dùng</a>

                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-mobile-phone"></i>Quản lí sản phẩm</a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-list"></i>Quản lí danh mục sản phẩm</a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-credit-card"></i>Quản lí thanh toán</a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-list"></i>Quản lí đơn hàng</a>
                    </li>

                </ul>
            </nav>
        </div>
    </aside>
    <!-------------------------->
    <div class="page-container">
        <header class="header-desktop">
            <div class="section__content section__content--p30">
                <div class="container-fluid">
                    <div class="header-wrap">
                        <form class="form-header" action="" method="POST">
                            <input class="au-input au-input--xl" type="text" name="search" placeholder="Tìm kiếm dữ liệu">
                            <button class="au-btn--submit" type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </form>
                        <div class="header-button">
                            <div class="noti-wrap">
                                <div class="noti__item js-item-menu">
                                    <i class="fa fa-comment"></i>
                                    <span class="quantity">1</span>
                                </div>
                                <div class="noti__item js-item-menu">
                                    <i class="fa fa-envelope"></i>
                                    <span class="quantity">1</span>
                                </div>
                                <div class="noti__item js-item-menu">
                                    <i class="fa fa-bell"></i>
                                    <span class="quantity">3</span>
                                </div>
                            </div>
                            <div class="account-wrap">
                                <div class="account-item clearfix js-item-menu">
                                    <div class="image">
                                        <a href="#"><i class="fa fa-user"></i>SM ADMIN</a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!------------------Table Data--------------------------------->
    <div class="contain-main">
        <div class="button-add">
            <a href="#"><i class="fa fa-plus"></i>Thêm sản phẩm</a>

        </div>
        <table class="table table-data2">
            <thead>
            <tr>
                <th>Mã SP</th>
                <th>Tên SP</th>
                <th>Giá</th>
                <th>Ảnh</th>
                <th>Số lượng</th>
                <th>Trạng thái</th>
                <th>Tác vụ</th>
            </tr>
            </thead>
            <tbody>

            <tr class="tr-shadow">
                <td class="Product-code">IP70</td>
                <td class="Product-name">Iphone 7</td>

                <td class="Product-price">6.000.000₫</td>

                <td class="Product-img" style="" ><img src="img/iphone/iphone-7-gold-600x600.jpg" ></td>
                <td class="Product-status">1</td>
                <td class="Product-status">
                    Còn hàng
                </td>
                <td>
                    <div class="table-data-feature">
                        <button class="item">
                            <i class="fa fa-edit"></i>
                        </button>
                        <button class="item">
                            <i class="fa fa-trash"></i>
                        </button>
                    </div>
                </td>
            </tr>
            <tr class="tr-shadow">
                <td class="Product-code">IP8P</td>
                <td class="Product-name">Iphone 8 Plus</td>

                <td class="Product-price">11.000.000₫</td>

                <td class="Product-img" style="" ><img src="img/iphone/iphone-8-plus.png" ></td>
                <td class="Product-status">1</td>
                <td class="Product-status">
                    Còn hàng
                </td>
                <td>
                    <div class="table-data-feature">
                        <button class="item">
                            <i class="fa fa-edit"></i>
                        </button>
                        <button class="item">
                            <i class="fa fa-trash"></i>
                        </button>
                    </div>
                </td>
            </tr>
            <tr class="tr-shadow">
                <td class="Product-code">IPXS</td>
                <td class="Product-name">Iphone XS</td>

                <td class="Product-price">13.000.000₫</td>

                <td class="Product-img" style="" ><img src="img/iphone/iphone-xs-max-gold-600x600.jpg" ></td>
                <td class="Product-status">1</td>
                <td class="Product-status">
                    Còn hàng
                </td>
                <td>
                    <div class="table-data-feature">
                        <button class="item">
                            <i class="fa fa-edit"></i>
                        </button>
                        <button class="item">
                            <i class="fa fa-trash"></i>
                        </button>
                    </div>
                </td>
            </tr>
            <tr class="tr-shadow">
                <td class="Product-code">IP70</td>
                <td class="Product-name">Iphone 7</td>

                <td class="Product-price">6.000.000₫</td>

                <td class="Product-img" style="" ><img src="img/iphone/iphone-7-gold-600x600.jpg" ></td>
                <td class="Product-status">1</td>
                <td class="Product-status">
                    Còn hàng
                </td>
                <td>
                    <div class="table-data-feature">
                        <button class="item">
                            <i class="fa fa-edit"></i>
                        </button>
                        <button class="item">
                            <i class="fa fa-trash"></i>
                        </button>
                    </div>
                </td>
            </tr>
            <tr class="tr-shadow">
                <td class="Product-code">IP8P</td>
                <td class="Product-name">Iphone 8 Plus</td>

                <td class="Product-price">11.000.000₫</td>

                <td class="Product-img" style="" ><img src="img/iphone/iphone-8-plus.png" ></td>
                <td class="Product-status">1</td>
                <td class="Product-status">
                    Còn hàng
                </td>
                <td>
                    <div class="table-data-feature">
                        <button class="item">
                            <i class="fa fa-edit"></i>
                        </button>
                        <button class="item">
                            <i class="fa fa-trash"></i>
                        </button>
                    </div>
                </td>
            </tr>
            <tr class="tr-shadow">
                <td class="Product-code">IPXS</td>
                <td class="Product-name">Iphone XS</td>

                <td class="Product-price">13.000.000₫</td>

                <td class="Product-img" style="" ><img src="img/iphone/iphone-xs-max-gold-600x600.jpg" ></td>
                <td class="Product-status">1</td>
                <td class="Product-status">
                    Còn hàng
                </td>
                <td>
                    <div class="table-data-feature">
                        <button class="item">
                            <i class="fa fa-edit"></i>
                        </button>
                        <button class="item">
                            <i class="fa fa-trash"></i>
                        </button>
                    </div>
                </td>
            </tr>
            <tr class="tr-shadow">
                <td class="Product-code">IPXR</td>
                <td class="Product-name">Iphone XR</td>

                <td class="Product-price">12.000.000₫</td>

                <td class="Product-img" style="" ><img src="img/iphone/iphone-Xr-den.png" ></td>
                <td class="Product-status">1</td>
                <td class="Product-status">
                    Còn hàng
                </td>
                <td>
                    <div class="table-data-feature">
                        <button class="item">
                            <i class="fa fa-edit"></i>
                        </button>
                        <button class="item">
                            <i class="fa fa-trash"></i>
                        </button>
                    </div>
                </td>
            </tr>
            <tr class="tr-shadow">
                <td class="Product-code">IPX0</td>
                <td class="Product-name">Iphone X</td>

                <td class="Product-price">10.000.000₫</td>

                <td class="Product-img" style="" ><img src="img/iphone/iphone-x-.jpg" ></td>
                <td class="Product-status">1</td>
                <td class="Product-status">
                    Còn hàng
                </td>
                <td>
                    <div class="table-data-feature">
                        <button class="item">
                            <i class="fa fa-edit"></i>
                        </button>
                        <button class="item">
                            <i class="fa fa-trash"></i>
                        </button>
                    </div>
                </td>
            </tr>

            </tbody>
        </table>
        <div class="row">
            <div class="col-md-12">
                <div class="product-pagination text-center">
                    <nav>
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li><a href="list-item.html">1</a></li>
                            <li><a href="list-item2.html">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>